<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.funcionarioController">

    <Button
        android:id="@+id/bttnGerenciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="270dp"
        android:OnItemClick="irGerenciarSorvete"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voltar" />

    <Button
        android:id="@+id/voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:onClick="retornar"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAdicionais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginTop="329dp"
        android:text="Button"
        android:onClick="irGerenciarAdicionais"
        app:layout_constraintStart_toEndOf="@+id/bttnGerenciar"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGerenciarFuncionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:onClick="gerenciarFuncionario"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="416dp" />

    <Button
        android:id="@+id/btnGerenciarPessoas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginTop="39dp"
        android:text="Button"
        android:onClick="gerenciarPessoas"
        app:layout_constraintStart_toEndOf="@+id/btnGerenciarFuncionario"
        app:layout_constraintTop_toBottomOf="@+id/btnAdicionais" />

</androidx.constraintlayout.widget.ConstraintLayout>